DB_NAME=budgdb
DB_USER=postgres
DB_PASSWORD=Kollemma123##
DB_HOST=localhost

SECRET_KEY=django-insecure-4tkm7tn@mssnpih)b))!mud25l91$$(ie*84jrafeerlzb5#@_

EMAIL_HOST_PASSWORD=Kollemma123##




SENDGRID_API_KEY=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
FROM_EMAIL=emmakolade@gmail.com